{
  "name": "khmer-marketplace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "start": "run-p start:server start:client",
    "start:server": "nodemon bin/www",
    "start:client": "cd client && ng serve --proxy-config proxy.conf.json --open",
    "watch:server": "nodemon bin/www",
    "watch": "run-p watch:*",
    "seed-db": "node database/seed-db.js",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "mongodb": "^2.2.31",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.1"
  }
}
